\contentsline {section}{\numberline {1}Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Top Level}{2}{section.2}%
\contentsline {section}{\numberline {3}Quantitative Estimates}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Gaussian Sum}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Basis of order $h$}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Bounding the Basis}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Is there a Bound for the Basis of Squares?}{4}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Choi-Erdos-Nathanson}{4}{subsection.3.6}%
\contentsline {section}{\numberline {4}The Polygonal Number Theorem}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Definition of Triangle Numbers}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Higher-Order Polygonal Numbers}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}$N$-gonal Number Theorem}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Important Theorems}{7}{subsection.4.5}%
\contentsline {section}{\numberline {5}Sums of Two Cubes}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Precursors}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Introduction to Theorems}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Fermat's Theorem}{8}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Erdos \& Mahler's Theorem}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Hooley-Wooley Theorem}{10}{subsection.5.5}%
