\contentsline {section}{\numberline {1}Review of Sieves}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Conceptual Review}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Connection to Brun's Sieve}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Brun's Sieve}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Introduction}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Inclusion-Exclusion}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The Brun Sieve}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Twin Primes}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Introduction}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Precursors to Theorem}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Brun's Theorem}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Twin Primes}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}%
